~%2FDesktop%2FDandDCoding.R="CCFFC7FC"
~%2FDesktop%2Fch19R4DS.Rmd="65FC1F58"
~%2FDesktop%2FfunctionAndMapGgplot.Rmd="DA8A8702"
~%2FDesktop%2Ffxns_harmonic_mean_etc.R="74F67090"
~%2FDesktop%2Ftest-book%2F.gitignore="DFE472D2"
~%2FDesktop%2Ftest-book%2F01%20Chapter%201.Rmd="A3C7E810"
~%2FDesktop%2Ftest-book%2F01chpter.Rmd="3EAA5380"
~%2FDesktop%2Ftest-book%2F02bchpter.Rmd="7F274E10"
~%2FDesktop%2Ftest-book%2F02bookdown_tips.Rmd="14EA89C0"
~%2FDesktop%2Ftest-book%2F02chpter.Rmd="1D9BE4FB"
~%2FDesktop%2Ftest-book%2F03chpter.Rmd="8C212D49"
~%2FDesktop%2Ftest-book%2F03shapes.Rmd="82DE49FD"
~%2FDesktop%2Ftest-book%2F04chpter.Rmd="1D0C1D23"
~%2FDesktop%2Ftest-book%2F05chpter.Rmd="CA1E6E22"
~%2FDesktop%2Ftest-book%2F06chpter.Rmd="7D54E288"
~%2FDesktop%2Ftest-book%2F07chpter.Rmd="3C5B49A7"
~%2FDesktop%2Ftest-book%2F07data_explore.Rmd="995FEA2C"
~%2FDesktop%2Ftest-book%2F08chpter.Rmd="B3CFBE28"
~%2FDesktop%2Ftest-book%2F09chpter.Rmd="1FC5A525"
~%2FDesktop%2Ftest-book%2F09simulatingData.Rmd="23D655F5"
~%2FDesktop%2Ftest-book%2F10SimulatingData.Rmd="BC0F0FA6"
~%2FDesktop%2Ftest-book%2F10functions.Rmd="951FE7BA"
~%2FDesktop%2Ftest-book%2F10references.Rmd="8DDBF835"
~%2FDesktop%2Ftest-book%2F11ChpterFunctions.Rmd="1091F971"
~%2FDesktop%2Ftest-book%2F11Functions.Rmd="347E0760"
~%2FDesktop%2Ftest-book%2F11if_else_case_when.Rmd="C566624B"
~%2FDesktop%2Ftest-book%2F12RelativeRisk.Rmd="F55FD6AD"
~%2FDesktop%2Ftest-book%2F12relative_absolute_risk.Rmd="B5C044B9"
~%2FDesktop%2Ftest-book%2F13clustering.Rmd="99B13E1E"
~%2FDesktop%2Ftest-book%2F13crossing_trial.Rmd="90AD15F6"
~%2FDesktop%2Ftest-book%2F13dimensionalityReduction.Rmd="D6B0221B"
~%2FDesktop%2Ftest-book%2F14dimensionalityReduction.Rmd="DDBABA93"
~%2FDesktop%2Ftest-book%2F14shapes.Rmd="A20DEC10"
~%2FDesktop%2Ftest-book%2F15shapes.Rmd="335D9D65"
~%2FDesktop%2Ftest-book%2F_bookdown.yml="5D92A907"
~%2FDesktop%2Ftest-book%2F_output.yml="BC3FDD81"
~%2FDesktop%2Ftest-book%2FcaseComposition.Rmd="ADE79751"
~%2FDesktop%2Ftest-book%2Fchptr1.Rmd="42CE1ABF"
~%2FDesktop%2Ftest-book%2Findex.Rmd="25EEB7CD"
~%2FDesktop%2Ftest-book%2Fpreamble.tex="5D8F482F"
~%2FDesktop%2Ftest-book%2Fstyle.css="718F079F"
~%2FDesktop%2Ftest-book%2Ftest-book.Rmd="A8BF5666"
~%2FDesktop%2Ftest-book%2Ftest-book.log="AB505DD"
~%2FDesktop%2Ftest-book%2Ftoc.css="7D89F5C4"
~%2FDocuments%2FProjects%2FNeouAnalysis%2FneouAnalyses.Rmd="7DE8C7C6"
~%2FDocuments%2FR_Work%2FUsefulBitsR%2FFactorPractice.Rmd="38CD6373"
~%2FDocuments%2FR_Work%2FUsefulBitsR%2FR4DSpracticeGatherSpread.Rmd="DDF72250"
