~%2FDesktop%2F021bookdown_tips.Rmd="8E44131E"
~%2FDesktop%2Fbookdown-demo-master%2F01-intro.Rmd="90EFC52E"
~%2FDesktop%2Fbookdown-demo-master%2Fbookdown-demo.Rmd="888FC5E6"
~%2FDesktop%2Fbookdown-demo-master%2Findex.Rmd="2DD4CF93"
~%2FDesktop%2Ffxns_harmonic_mean_etc.R="5DF9DAF9"
~%2FDesktop%2Ftest-book%2F01chpter.Rmd="C611A1F5"
~%2FDesktop%2Ftest-book%2F021bookdown_tips.Rmd="1736E107"
~%2FDesktop%2Ftest-book%2F02bookdown_tips.Rmd="6F21BBFC"
~%2FDesktop%2Ftest-book%2F02chpter.Rmd="5DA01204"
~%2FDesktop%2Ftest-book%2F03chpter.Rmd="6D75F292"
~%2FDesktop%2Ftest-book%2F03shapes.Rmd="63395A6E"
~%2FDesktop%2Ftest-book%2F04chpter.Rmd="4972B097"
~%2FDesktop%2Ftest-book%2F04names.Rmd="017599C0"
~%2FDesktop%2Ftest-book%2F05chpter.Rmd="1BD1E834"
~%2FDesktop%2Ftest-book%2F05factors.Rmd="95598680"
~%2FDesktop%2Ftest-book%2F06chpter.Rmd="4A525362"
~%2FDesktop%2Ftest-book%2F06subsetting.Rmd="8943E6E8"
~%2FDesktop%2Ftest-book%2F07chpter.Rmd="B007AE64"
~%2FDesktop%2Ftest-book%2F07data_explore.Rmd="EC2386CD"
~%2FDesktop%2Ftest-book%2F08chpter.Rmd="D6AFE002"
~%2FDesktop%2Ftest-book%2F08sampling.Rmd="305C3A6B"
~%2FDesktop%2Ftest-book%2F09simulatingData.Rmd="E89C03D3"
~%2FDesktop%2Ftest-book%2F10functions.Rmd="CA819301"
~%2FDesktop%2Ftest-book%2F10references.Rmd="3B197507"
~%2FDesktop%2Ftest-book%2F11correlation.Rmd="0DBAE506"
~%2FDesktop%2Ftest-book%2F12dimension_reduction.Rmd="C983CE44"
~%2FDesktop%2Ftest-book%2F13clustering.Rmd="494905DF"
~%2FDesktop%2Ftest-book%2F14seeking_patterns.Rmd="1EFEC6AC"
~%2FDesktop%2Ftest-book%2F15US_census_work.Rmd="15801C98"
~%2FDesktop%2Ftest-book%2F16knncv.Rmd="B6FE6593"
~%2FDesktop%2Ftest-book%2F17modeling.Rmd="01512DBD"
~%2FDesktop%2Ftest-book%2F18modeling2.Rmd="716224B8"
~%2FDesktop%2Ftest-book%2F19github.Rmd="432E51F6"
~%2FDesktop%2Ftest-book%2F20machinelearningforMDs.Rmd="92276B75"
~%2FDesktop%2Ftest-book%2F99references.Rmd="C4958690"
~%2FDesktop%2Ftest-book%2F_bookdown.yml="BF4CAA4D"
~%2FDesktop%2Ftest-book%2F_main.Rmd="282FF09D"
~%2FDesktop%2Ftest-book%2F_output.yml="81E63104"
~%2FDesktop%2Ftest-book%2Fbook.bib="A4674F06"
~%2FDesktop%2Ftest-book%2FbookFromEndnote.txt="6FA83D54"
~%2FDesktop%2Ftest-book%2Fchptr1.Rmd="DF1107C"
~%2FDesktop%2Ftest-book%2Fdata%2FpatmanDx.csv="45F3DCF4"
~%2FDesktop%2Ftest-book%2Findex.Rmd="B452CB44"
~%2FDesktop%2Ftest-book%2Fpackages.bib="3935C980"
~%2FDesktop%2Ftest-book%2Fpreamble.tex="F95EC2EC"
~%2FDesktop%2Ftest-book%2Fstyle.css="F3A73B3C"
~%2FDesktop%2Ftest-book%2Ftest-book.Rmd="CB9B920B"
~%2FDesktop%2Ftest-book%2Ftoc.css="4A63236F"
~%2FDocuments%2FProjects%2Fpitadtma9.0%2Fpresentations%2F_machineLearningAIDefinitions.Rmd="66BACF48"
~%2FDocuments%2FR_Work%2FUsefulBitsR%2Fdrills.R="C5E55C5D"
~%2FDocuments%2FR_Work%2FUsefulBitsR%2Fknn_finnstats_tutorial.Rmd="9D343ED9"
